<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Todo List</title>
  </head>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

          body {
                font-family: "Inter", sans-serif;
                color: white;
          }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }

          :root {
            --primary-color: #1a3636;

              * {
                margin: 0;
                padding: 0;
              }


          .time-section {
            display: flex;
            justify-content: space-between;
            background-color: var(--primary-color);
            padding: 24px;
          }
          .input-section{
              display: flex;
              justify-content: space-between;
              padding: 24px;
              gap:30px
          }
          .time-container {
            display: flex;
            align-items: center;
            gap: 24px;
          }


          .todo-input {
            font-family: inherit;
            font-size: 18px;
            padding: 12px;
            border: 2px solid var(--primary-color);
            border-radius: 8px;
            width: 150px;

          }
        .alarm-icon{
          width: 30px;
        }
        .todo_name_input{
         flex:1 ;
        }
        .btn{
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          background-color: #1a3636;
          border-radius: 12px;
          width: 150px;
          color: white;
        }
        .todo-section{
          display: flex;
          color: black;
          margin-top: 40px;
        }
        ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 32px;
        /* background-color: brown; */
        padding: 24px;

        }
        li{display: flex;
          justify-content: space-between;
          border-bottom: 2px solid #ddd;
          padding-bottom: 18px;
        }
        .todo-details{
          display: flex;
          flex-direction: column;
          padding: 8px;
          /* background-color: aqua; */
          gap:14px;
          align-items: start;
        }
        .todo-name{
          font-size: 26px;
          font-weight: 600;
        }

        .pending-todos-container{

          width: 50%;
          padding: 24px;
          border-right: 4px solid #ddd;
        }
        .completed-todos-container{

        width: 50%;
        padding: 24px;
        }
        .date-time-container p{
          font-size: 12px;
          color: #361a2f;

        }
        .todo-btn{
          display: flex;
          align-items: center;
          gap: 4px;
          padding: 4px 8px;
          border-radius: 6px;
          border: none;
          color:white;
          font-size: 16px;

        }
        .btn-container{
          display: flex;
          gap: 24px;

        }
        .todo-btn-done{
          background-color: #e4f7e4;
          color: rgb(0, 18, 0);
        }
        .todo-btn-remove{
          color: red;
          background-color: rgb(247, 210, 210);
        }
        .priority-level{
          width: 25px;
          height: 25px;
          border-radius: 50%;
        }
        .todo-name-container{
          display: flex;
          align-items: center;
          gap: 20px;
          flex-direction: row-reverse;

        }
        .priority-level.high{
          background-color: red;

        }
        .priority-level.medium{
          background-color: greenyellow
        }
        .priority-level.low{
          background-color: #1a3636;
        }
  </style>

  <body>
    <section class="time-section">
      <h1>Good morning</h1>
      <div class="time-container">
        <img src="clock.png" class="alarm-icon" />
        <h1>Wednesday 14 Aug 2024</h1>
        <h1>01:08 PM</h1>
      </div>
    </section>

    <section class="input-section">
      <input
        type="text"
        placeholder="enter your todo task"
        class="todo-input todo_name_input"
      />
      <input type="date" class="todo-input" />
      <input type="time" class="todo-input" />
      <select class="todo-input">
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
      </select>
      <button class="btn">
        <span class="material-symbols-outlined"> add_circle </span>
        <p>ADD TODO</p>
      </button>
    </section>
    <section class="todo-section">
      <div class="pending-todos-container">
        <h1>Pending Todos (100)</h1>
        <ul>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
        </ul>
      </div>
      <div class="completed-todos-container">
        <h1>Completed Todos (100)</h1>
        <ul>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
          <li class="todo-container">
            <div class="todo-details">
              <div class="todo-name-container">
                <p class="todo-name">go for Workout</p>
                <div class="priority-level low"></div>
              </div>
              <div class="date-time-container">
                <p>06:36 PM ,14 Aug 2024</p>
              </div>
              <div class="btn-container">
                <button class="todo-btn todo-btn-remove">
                  <span class="material-symbols-outlined"> delete </span>
                  <p>remove</p>
                </button>
                <button class="todo-btn todo-btn-done">
                  <span class="material-symbols-outlined"> check_circle </span>
                  <p>done</p>
                </button>
              </div>
            </div>
            <div><p class="todo-time-left">365 days left</p></div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
